<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .inner-divs2 {
            padding: 35px;
            text-align: center;
            margin: 20px;
            background: black;
        }

        .grid-item2 {
            grid-column-start: 1;
            grid-column-end: 3;
            background: black;
            margin: 20px;
            margin-right: 0.4%;
            background: black;
        }

        .grid-item3 {
            grid-column-start: 1;
            grid-column-end: 2;
            margin-right: 25%;
            padding: 40px;
        }

        .grid-item4 {
            grid-column-start: 2;
            grid-column-end: 3;
            margin-left: -10%;
            margin-right: 95%;
            margin-bottom: 55%;
            padding-bottom: 20%;
        }

        .grid-item5 {
            grid-column-start: 2;
            grid-column-end: 3;
            margin-top: -45%;
            margin-left: -10%;
            margin-right: 95%;
            margin-bottom: 90%;
            padding-bottom: 20%;
        }

        .grid-item6 {
            grid-column-start: 2;
            grid-column-end: 3;
            margin-top: -172%;
            margin-left: 36%;
            margin-right: 55%;
            margin-bottom: 135%;
        }

        .grid-item7 {
            grid-column-start: 2;
            grid-column-end: 3;
            margin-top: -125%;
            margin-left: 36%;
            margin-right: 55%;
            margin-bottom: 140%;
        }

        .grid-item8 {
            grid-column-start: 3;
            grid-column-end: 4;
            margin-top: -172%;
            margin-left: -15%;
            margin-right: 8%;
            margin-bottom: 140%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="inner-divs2"></div>
        <div class="inner-divs2"></div>
        <div class="inner-divs2"></div>
        <div class="grid-item2"></div>
        <div class="inner-divs2 "> </div> <br>
        <div class="inner-divs2 grid-item3"></div>
        <div class="inner-divs2 grid-item4"></div>
        <div class="inner-divs2 grid-item5"></div>
        <div class="inner-divs2 grid-item6"></div>
        <div class="inner-divs2 grid-item7"></div>
        <div class="inner-divs2 grid-item8"></div>
    </div>
</body>

</html>